nasa_app/nasa_app/asteroid.xaml

<Window x:Class="nasa_app.asteroid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nasa_app"
        mc:Ignorable="d"
        Title="asteroid" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Ce bouton ferme le programme-->
            <Button Name="CloseButton" Content="x" 
                    Click="CloseButton_Click" 
                    Grid.Column="7"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Foreground="White" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#FFB10000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5B0012"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}" Cursor="">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Nom du logiciel-->
            <TextBlock Text="NasaAstéroîde"
                   Foreground="White"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#dosis"
                   FontWeight="Medium">
            </TextBlock>
            <!-- lien vers le site de la nasa -->
            <TextBlock
                   Foreground="White"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#dosis"
                   FontWeight="Medium">
                Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                      NavigateUri="https://www.nasa.gov/"> nasa</Hyperlink>
            </TextBlock>
        </Grid>
        <!-- image de fond d'ecran / image du jour -->
        <Image Grid.Row="1" x:Name="image" Grid.ColumnSpan="2"
           Stretch="UniformToFill" 
           Source="{Binding hdurl}" VerticalAlignment="Top" 
           HorizontalAlignment="Center"
           />
        <!-- rajoute un voile devant l'image pour adoucir le rendu -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#0F0F2D"
              Opacity="0.6"/>
        <!-- choix de la date pour le NEO -->
        <StackPanel Grid.Row="1" Margin="35,0,0,0">
            <StackPanel Margin="35,20,0,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="15, 15, 0, 0">
                        <Image Width="50" Height="50"
                               Source="Images/comet.png"
                               Margin="0, 0, 7, 0"
                               />
                        <TextBlock Text="Choose Your Date"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   FontFamily="Fonts/#dosis"
                                   VerticalAlignment="center"
                                   HorizontalAlignment="center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="15, 15, 0, 0">
                        <TextBox x:Name="inputYear" Width="35" Margin="5,0"/>
                        <TextBlock Text="/" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="inputMonth" Width="35" Margin="5,0,5,0"/>
                        <TextBlock Text="/" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox x:Name="inputDay" Width="35" Margin="5,0,15,0"/>

                        <Button Content="send"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Medium"
                            Click="Click_sendDate"
                            x:Name="SendDate">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                    <Setter Property="Background" Value="#3C84AB"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#362FD9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <!-- date d'ajourd'hui -->
            <StackPanel Grid.Row="1" Margin="35,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Margin="15, 15, 0, 0">
                        <Image Width="50" Height="50"
                               Source="Images/asteroid.png"
                               Margin="0, 0, 7, 0"
                               />
                        <TextBlock Text="Todays Date"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   FontFamily="Fonts/#dosis"
                                   VerticalAlignment="center"
                                   HorizontalAlignment="center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="15, 15, 0, 0">
                        <Button Content="send"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Medium"
                            Click="Click_todayDate"
                            x:Name="TodayDate">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                    <Setter Property="Background" Value="#3C84AB"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#362FD9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>



        <!-- Bouton pour naviguer entre les astéroides suiviant et précédents-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- a faire : recharge la page avec une date differente-->
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="80" Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="&lt;- Previous"
                        Foreground="White"
                        FontFamily="Fonts/#dosis"
                        x:Name="previous"
                        Click="Click_toPrevious"/>
                <Button Width="80" Background="Transparent" 
                        BorderBrush="Transparent"
                        Content="Next -&gt;"
                        Margin="240, 0"
                        Foreground="White"
                        FontFamily="Fonts/#dosis"
                        x:Name="next"
                        Click="Click_toNext"/>
            </StackPanel>
                <!-- renvoie chaque asteroide la periode selectionnée -->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        >
                <ListBox x:Name="lbxAsteroid" Height="auto" Background="Transparent"
                         Foreground="White" BorderBrush="Transparent" >
                </ListBox>
                <Button Height="20" Width="90" Background="Transparent" 
                        Content="see asteroide" Click="Click_toIndAsteroid"
                        Tag="{Binding ElementName=lbxAsteroid, Path=SelectedItem.self}"
                        x:Name="button_IndAsteroid"></Button>
            </StackPanel>
        </Grid>
        
        <!-- grid pour le side panel -->
        <Grid  Grid.Column="0" Grid.Row="1" x:Name="sidePanel"  Width="45"
               HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center"
                  Height="30"
                  Background="White" Opacity="0.8"
                  >
                <Button HorizontalAlignment="Left" VerticalAlignment="center"
                        Background="Transparent" BorderBrush="Transparent"
                        Click="click_toMenu" Margin="7, 0, 0, 0">
                    <Image Source="Images/menu.png" Height="13" Width="15"></Image>
                </Button>
            </Grid>
            <Grid Name="Splitview"
                  Background="#2A3990" Opacity="0.9"
                  Grid.Row="1">

                <StackPanel>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderBrush="Transparent" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="35" Height="35" 
                                    BorderBrush="Transparent"
                                     Click="click_toAsteroid">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="Images/meteor.png" Height="20"
                                            Width="20" HorizontalAlignment="Left"></Image>
                            </Button>

                            <Button  Content="N.E.O" Background="Transparent" BorderBrush="Transparent" Click="click_toAsteroid">

                            </Button>
                        </StackPanel>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel>
            <Frame Name="ParentFrame"/>
        </DockPanel>
        <!--<Grid Grid.Column="2"
              Grid.Row="2">
            <StackPanel Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="15, 15, 0, 0">
                        <Image Width="50" Height="50"
                           Source="Images/meteor.png"
                           Margin="0, 0, 7, 0"
                           />
                        <TextBlock Text="NEO / Near Earth Object"
                               Foreground="White"
                               FontWeight="Medium"
                               FontSize="20"
                               FontFamily="Fonts/#dosis"
                               VerticalAlignment="center"
                               HorizontalAlignment="center"
                                   Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
